<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="number" id="130">
<Label>0</Label>
<Location>
<X>385</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="93" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="93">
<Location>
<X>167</X>
<Y>26</Y>
</Location>
<BeforeBlockId>89</BeforeBlockId>
<AfterBlockId>100</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="94" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="number" init-type="number" label="value" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="100">
<Location>
<X>167</X>
<Y>80</Y>
</Location>
<BeforeBlockId>93</BeforeBlockId>
<AfterBlockId>110</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="97" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="108" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="109" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="110">
<Location>
<X>167</X>
<Y>286</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="111" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="111">
<Label>1000</Label>
<Location>
<X>305</X>
<Y>289</Y>
</Location>
<Plug>
<BlockConnector con-block-id="110" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="109">
<Label>brilloConstante</Label>
<Location>
<X>267</X>
<Y>252</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="108">
<Label>parpadear</Label>
<Location>
<X>268</X>
<Y>116</Y>
</Location>
<BeforeBlockId>100</BeforeBlockId>
<AfterBlockId>125</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="125">
<Label>parpadear</Label>
<Location>
<X>268</X>
<Y>140</Y>
</Location>
<BeforeBlockId>108</BeforeBlockId>
<AfterBlockId>126</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="126">
<Label>parpadear</Label>
<Location>
<X>268</X>
<Y>164</Y>
</Location>
<BeforeBlockId>125</BeforeBlockId>
<AfterBlockId>127</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="127">
<Label>parpadear</Label>
<Location>
<X>268</X>
<Y>188</Y>
</Location>
<BeforeBlockId>126</BeforeBlockId>
<AfterBlockId>128</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="128">
<Label>parpadear</Label>
<Location>
<X>268</X>
<Y>212</Y>
</Location>
<BeforeBlockId>127</BeforeBlockId>
</Block>
<Block genus-name="equal" id="97">
<Location>
<X>271</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="100" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="98" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="99" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="99">
<Label>0</Label>
<Location>
<X>437</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="97" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="98">
<Label>estadoBoton</Label>
<Location>
<X>281</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="97" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="94">
<Label>estadoBoton</Label>
<Location>
<X>385</X>
<Y>29</Y>
</Location>
<Plug>
<BlockConnector con-block-id="93" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="112">
<Label>brilloConstante</Label>
<Location>
<X>101</X>
<Y>533</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="113" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="113">
<Location>
<X>282</X>
<Y>541</Y>
</Location>
<BeforeBlockId>112</BeforeBlockId>
<AfterBlockId>116</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="114" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="115" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="116">
<Location>
<X>282</X>
<Y>595</Y>
</Location>
<BeforeBlockId>113</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="117" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="117">
<Label>4000</Label>
<Location>
<X>420</X>
<Y>598</Y>
</Location>
<Plug>
<BlockConnector con-block-id="116" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="115">
<Location>
<X>424</X>
<Y>568</Y>
</Location>
<Plug>
<BlockConnector con-block-id="113" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="114">
<Label>13</Label>
<Location>
<X>424</X>
<Y>544</Y>
</Location>
<Plug>
<BlockConnector con-block-id="113" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="104">
<Label>parpadear</Label>
<Location>
<X>100</X>
<Y>337</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="105" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="105">
<Location>
<X>239</X>
<Y>345</Y>
</Location>
<BeforeBlockId>104</BeforeBlockId>
<AfterBlockId>118</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="106" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="107" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="118">
<Location>
<X>239</X>
<Y>399</Y>
</Location>
<BeforeBlockId>105</BeforeBlockId>
<AfterBlockId>120</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="119" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="120">
<Location>
<X>239</X>
<Y>429</Y>
</Location>
<BeforeBlockId>118</BeforeBlockId>
<AfterBlockId>123</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="121" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="122" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="123">
<Location>
<X>239</X>
<Y>483</Y>
</Location>
<BeforeBlockId>120</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="124" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="124">
<Label>250</Label>
<Location>
<X>377</X>
<Y>486</Y>
</Location>
<Plug>
<BlockConnector con-block-id="123" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-off" id="122">
<Location>
<X>381</X>
<Y>456</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="121">
<Label>13</Label>
<Location>
<X>381</X>
<Y>432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="120" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="119">
<Label>250</Label>
<Location>
<X>377</X>
<Y>402</Y>
</Location>
<Plug>
<BlockConnector con-block-id="118" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-on" id="107">
<Location>
<X>381</X>
<Y>372</Y>
</Location>
<Plug>
<BlockConnector con-block-id="105" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="106">
<Label>13</Label>
<Location>
<X>381</X>
<Y>348</Y>
</Location>
<Plug>
<BlockConnector con-block-id="105" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="89">
<Location>
<X>100</X>
<Y>18</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="93" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
